/* Reset basic elements for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Page background and general text */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #ffccff;
    color: #333;
    line-height: 1.6;
    padding: 0;
}

/* Header and main title */
h1 {
    background-color: #790079;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 32px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Subheadings */
h2 {
    color: #790079;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #790079;
    display: inline-block;
    margin-left: 320px;
}

/* Page content wrapper */
body > p, ol, ul {
    width: 85%;
    max-width: 900px;
    margin: 20px auto;
    font-size: 16px;
}

/* Lists styling */
ol, ul {
    margin-left: 335px;
}

/* Links (navigation) */
li a {
    color: #6f06b6;
    text-decoration: none;
    font-weight: bold;
}

p a {
    color: #790079;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Bottom navigation links */
p:last-of-type {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
}

/* ----------- GALLERY SECTION ----------- */

/* Grid layout for 3 rows × 5 columns */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 15px;
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    justify-items: center;
}

/* Gallery Images */
.gallery-grid img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 12px rgba(0,0,0,0.3);
}

/* Responsive design: adjust on smaller screens */
@media (max-width: 900px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
    }
}

@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for phones */
    }
}

/* --------------------------------------- */

/* Optional small tweaks */
img {
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: transform 0.2s;
}

img:hover {
    transform: scale(1.1);
}

body h1 + p + p + ol, body > p + a {
    text-align: left;
}

body:has(img) {
    text-align: center;
}

body:has(img) p {
    text-align: center;
}

body:has(img) img {
    margin: 10px;
}
